/* UNIVERSAL */

html {
  font-size: 16px;
  font-family: monospace, sans-serif;
  background-color: darkslategray;
}

main {
  margin: 8rem 16rem 0rem 16rem;
}

/* ADVICE GIVER */

.grid {
  background-color: rgb(104, 104, 64);
  display: grid;
  grid-template: repeat(2, 12rem) / repeat(6, 1fr);
  gap: 1rem 1rem;
  margin: auto;
  position: relative;
  align-content: center;
  
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px black solid;
}

/* ADVICE BAR */

.grid-item.a {
  grid-area: 1 / 1 / span 1 / span 4;
  display: flex;
}

.grid-item.a p {
  font-size: 1.75rem;
  margin: 1rem;
  line-height: 1.2;
}


/* LOADING BAR */

.grid-item.c {
  grid-area: 2 / 2 / span 1 / span 3;
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
}

.bar {
  width: 28%;
  height: 60%;
  color:blue;
  z-index: 200;
  justify-content: center;
  background-color: gray;
  margin: auto;
}

.bar.one {
  display: block;
}

.bar.two {
  display: block;
}

.bar.three {
  display: block;
}

/* BUTTON */


button {
  height: 8rem;
  width: auto;
  border-radius: 50%;
}

/* ADVICE GIVER PORTRAIT */

.grid-item.b,
.grid-item.e,
.grid-item.f {
  grid-area: 1 / 5 / span 2 / span 2;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.img-1 {
  z-index: 8;
}

.img-2 {
  z-index: 6;
}

.img-3 {
  z-index: 1;
}

